# spring-boot-issues

gh-4781/: pom.xml
gh-4781/edlogics2-core/: pom.xml
gh-4781/edlogics2-core/src/main/java/com/edlogics/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationProviderImpl.java  CustomAuthenticationSuccessHandler.java  GrantedAuthorityConstants.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/authentication/domain/: Role.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/authentication/repository/: RoleRepository.java  UserRoleRepository.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/authentication/userdetails/: CustomUserDetailsChecker.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/authentication/userdetails/impl/: DefaultPostAuthenticationChecks.java  DefaultPreAuthenticationChecks.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/: Constants.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/domain/: AbstractEntity.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/events/: ElrcApplicationStartedEvent.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/exceptions/: BadRequestException.java  DuplicateDataException.java  ForbiddenException.java  MethodNotSupportedException.java  MissingDataException.java  NoRecordsFoundException.java  ResourceNotFoundException.java  ViewNotFoundException.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/hibernate/: HSQLCustomDialect.java  PostgreSQL92Dialect.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/http/filters/: SimpleCorsFilter.java  SimpleFilter.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/security/config/annotation/web/servlet/configuration/: EnableWebMvcSecurity.java  SpringSecurityAuditorAware.java  WebMvcSecurityConfiguration.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/security/web/bind/annotation/: AuthenticationDetails.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/security/web/bind/support/: AuthenticationDetailsArgumentResolver.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/common/workflow/action/: BaseAction.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/config/: ApplicationSettings.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/users/domain/: User.java  UserRole.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/users/repository/: UserRepository.java
gh-4781/edlogics2-core/src/main/java/com/edlogics/users/service/: UserService.java  UserServiceImpl.java
gh-4781/edlogics2-core/src/main/resources/: application.yml
gh-4781/edlogics2-elrc/: .gitignore  pom.xml
gh-4781/edlogics2-elrc/src/main/java/com/edlogics/: ElrcApplication.java
gh-4781/edlogics2-elrc/src/main/java/com/edlogics/elrc/config/: MetricsConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
gh-4781/edlogics2-elrc/src/main/java/com/edlogics/elrc/config/temporary/: CssLinkReplacementResourceTransformer.java  ProtocolRelativeCssLinkResourceTransformer.java
gh-4781/edlogics2-elrc/src/main/java/com/edlogics/elrc/controllers/view/: IndexController.java
gh-4781/edlogics2-elrc/src/main/resources/: application.yml  ehcache-local.xml  ehcache.xml  logback-spring.xml
