<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>

		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<groupId>com.edlogics</groupId>
	<artifactId>edlogics2-platform</artifactId>
	<version>0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<postgresql.version>9.3-1100-jdbc41</postgresql.version>
		<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
		<spring-webflow.version>2.4.2.RELEASE</spring-webflow.version>
		<loggly.version>0.1.2</loggly.version>

		<!-- @OVERRIDE this property per each project -->
		<repository.domain>stash.edlogics.com</repository.domain>
		<repository.project>stash-ed</repository.project>
		<repository.port>7999</repository.port>
		<!-- @OVERRIDE this property per each project -->
		<repository.user>git</repository.user>
		<!-- @OVERRIDE this property per each project -->
		<repository.name>elrc</repository.name>
		<flyway.version>3.0</flyway.version>
		<janino.version>2.6.1</janino.version>

		<node.version>v0.12.2</node.version>
		<npm.version>1.4.9</npm.version>
		<frontend-maven-plugin-version>0.0.23</frontend-maven-plugin-version>
		<togglz.version>2.1.0.Final</togglz.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
	</properties>

	<modules>
		<module>edlogics2-core</module>
		<module>edlogics2-elrc</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<artifactId>edlogics2-core</artifactId>
				<groupId>com.edlogics</groupId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mobile</artifactId>
				<version>1.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>1.7.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
